<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>To-Do List:</h1>
    <hr>
    <ul id="tdList"></ul>
    <button id ="save-btn">Save Text File</button>
    <hr>
    <p>Upload from file</p>
    <input type="file" id="openFile">
    <p>Tasks from file:<p>
    <pre id="fileContents"></pre>
    <hr>
    <script type="text/javascript" src="index.js"></script>

    <script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const ul = document.querySelector('ul');
        ipcRenderer.on('item:add', function(e, item){
          ul.className = 'collection';
          const li = document.createElement('li');
          li.className = 'collection-item';
          const itemText = document.createTextNode(item);
          li.appendChild(itemText);
          ul.appendChild(li);
        });
        ipcRenderer.on('item:clear', function(){
          ul.className = '';
          ul.innerHTML = '';
        });
        ul.addEventListener('dblclick', removeItem);
        function removeItem(e){
          event.target.remove();
          if(ul.children.length == 0){
            ul.className = '';
          }
        }
      </script>
</body>
</html>